# PAM_BookingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/avenger/bookingyuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenger/bookingyuk/: Description.java  Home.java  HomeFragment.java  ListRuangan.java  MainActivity.java  PesananFinal.java  Profile.java  SecondActivity.java  SplashScreen.java  SuccessBookActivity.java  Temp.java  ThirdActivity.java  TicketDetail.java
app/src/main/java/com/avenger/bookingyuk/AESChiper/: AESUtils.java
app/src/main/java/com/avenger/bookingyuk/Adapter/: FragmentPagerAdapter.java  OnBoardingPagerAdapter.java  RuanganAdapter.java
app/src/main/java/com/avenger/bookingyuk/Models/: ModelBooked.java  ModelMahasiswa.java  ModelRuangan.java  ModelTes.java  RuanganData.java
app/src/main/res/drawable/: background_ivert_rounded.xml  background_profile_rounded.xml  background_purple_rounded.xml  backround_rounded_form.xml  bg_rounded_btn_intro_screen.xml  bg_transparent.xml  error_message_bg.xml  ic_arrow_drop_down_black_24dp.xml  ic_mail_black_24dp.xml  red_rounded_button.xml  ticket_detail_background.xml
app/src/main/res/layout/: activity_delete_succes.xml  activity_description.xml  activity_edit_profile.xml  activity_finalstep.xml  activity_form_booking.xml  activity_home.xml  activity_list_ruangan.xml  activity_login.xml  activity_login_berhasil.xml  activity_logout_wait.xml  activity_on_boarding.xml  activity_pesanan_final.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_splash_screen.xml  activity_success.xml  activity_success_book.xml  activity_ticket_detail.xml  fragment_fragment_list_ruangan.xml  fragment_fragment_profile.xml  fragment_home.xml  fragment_info.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_ruangan.xml  item_ruangan_semnas.xml  item_ruangan_tersedia.xml  item_ticket_booking.xml  list_booked_room_view.xml  room_detail_content.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avenger/bookingyuk/: ExampleUnitTest.java
(+30 files in other folders)
