<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/backgroundprofile"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cinema"
        android:textSize="30dp">
    </TextView>

    <androidx.appcompat.app.AlertController.RecycleListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>