<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BOOKINGIN AJA!"
    android:textColor="#ffff"
    android:textStyle="bold"
    android:textSize="22dp"
    android:padding="20dp"
    android:paddingStart="40dp"
    android:background="@color/colorPrimary"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11861E"
        android:layout_marginTop="20dp"
        android:text="LIST BOOKED ROOM"
        android:textColor="#ffff"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:textStyle="bold"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />


</LinearLayout>