apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.avenger.bookingyuk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'

//    Transition Everywhere
    implementation "com.andkulikov:transitionseverywhere:2.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

//    rounded image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

//    firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

//    lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'

//    material
    implementation 'com.google.android.material:material:1.0.0'

//    timeline Calendar
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

//    ticket view
    implementation 'com.vipulasri:ticketview:1.0.7'

// qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

//    Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

}
