<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.FragmentProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_profile_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/saya"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ahmad Zuhair Dzulfiqor"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_profil"
            app:layout_constraintStart_toStartOf="@+id/iv_profil"
            app:layout_constraintTop_toBottomOf="@+id/iv_profil" />

        <TextView
            android:id="@+id/nim_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.11.1669"
            android:textColor="@color/white"
            android:textSize="7pt"
            app:layout_constraintEnd_toEndOf="@+id/nama_profil"
            app:layout_constraintStart_toStartOf="@+id/nama_profil"
            app:layout_constraintTop_toBottomOf="@+id/nama_profil" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_edit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/edit"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/nama_profil"
            app:layout_constraintStart_toEndOf="@+id/nama_profil"
            app:layout_constraintTop_toTopOf="@+id/nama_profil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tiket Booking"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:listitem="@layout/item_ticket_booking" />

</androidx.constraintlayout.widget.ConstraintLayout>