<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ruangan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ruang_dummy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nama_ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                android:text="Nama ruangan"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="6pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_ruangan"
                app:layout_constraintTop_toTopOf="@+id/img_ruangan" />

            <TextView
                android:id="@+id/kapsitas_ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_purple_rounded"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:text="1234"
                android:textSize="4pt"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/nama_ruangan"
                app:layout_constraintTop_toBottomOf="@+id/nama_ruangan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>